# JerseyRestExample

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/org/europepmc/example/config/: AuthService.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/org/europepmc/example/jersey/: AuthUtils.java  HelloWorldService.java
src/main/resources/: app.properties  log4j.properties  security-context.xml
src/main/webapp/WEB-INF/: web.xml
